<menu
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hornblasters.soundboard2.StoreImagesActivity">
    <!--<item android:id="@+id/action_activity_cart"-->
    <!--android:title="@string/action_activity_cart"-->
    <!--android:icon="@drawable/toolbar_cart"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="ifRoom"/>-->
    <!--<item android:id="@+id/menu_activity_settings"-->
    <!--android:title="@string/action_activity_settings"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="never"/>-->
</menu>