<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/cta_contact"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    android:background="@drawable/panel_dark_teal"
    android:onClick="ctaListener"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/cta_contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cta_contact_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cta_contact_title"
        android:text="@string/cta_contact_caption"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small"/>
</RelativeLayout>