<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/panel_dark_red"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/cta_follow_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cta_follow"
        android:textColor="#ffffff"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cta_follow_title"
        android:text="@string/cta_follow_caption"
        android:textColor="#ffffff"
        android:textSize="14sp"/>
</RelativeLayout>